<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/show"
        android:title="Start navigation"
        app:showAsAction="withText"/>

    <item android:id="@+id/clear"
        android:title="Clear selected"
        app:showAsAction="withText"/>

    <item android:id="@+id/setMarkers"
        android:title="Set markers"
        app:showAsAction="ifRoom"/>
</menu>